# quickstart-spring-boot-crud

./: .env  Dockerfile-Java11  Dockerfile-Java17  LICENSE  README.md  docker-compose.app.yml  docker-compose.services.yml  pom.xml
files/services/pgadmin4/: servers.json
files/services/postgresql/: postgresql-custom.conf  postgresql-default-13.3.conf
files/services/postgresql/sql-scripts/: 02-tables.sql  05-inserts.sql
files/services/rabbitmq/: rabbitmq-3.11.conf
files/services/redis/: redis-custom.conf  redis-default-6.0.conf
src/main/java/com/project/service/webapi/: Application.java
src/main/java/com/project/service/webapi/configs/: OpenApiConfig.java
src/main/java/com/project/service/webapi/controller/: HelloWorldController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  styles.css
src/test/java/com/project/service/webapi/: ApplicationTests.java
src/test/java/com/project/service/webapi/controller/: HelloWorldControllerTests.java
